# Funny

./: .gitignore  README.md  in.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/server/: editor.css  editor.js  index.html  main.min.css
app/src/main/cpp/: CMakeLists.txt  file.h  main.c  web.h
app/src/main/java/euphoria/psycho/funny/: DownloadActivity.java  DownloadAdapter.java  DownloadInfo.java  DownloadInfoDatabase.java  DownloadService.java  DownloadThread.java  FileAdapter.java  FileFragment.java  FileItem.java  FileItemComparator.java  ImageLoader.java  Javas.java  LifeTester.java  MainActivity.java  MediaItem.java  MediaUtils.java  NotificationHelper.java  PlayerFragment.java  RequestException.java  SelectableAdapter.java  SimpleServer.java
app/src/main/java/euphoria/psycho/funny/activity/: BaseVideoActivity.java  DownloadActivity.java  MainActivity.java  ServerActivity.java  VideoActivity.java
app/src/main/java/euphoria/psycho/funny/adapter/: DownloadAdapter.java  FileAdapter.java
app/src/main/java/euphoria/psycho/funny/cache/: Bookmarker.java  CacheManager.java  ImageLoader.java
app/src/main/java/euphoria/psycho/funny/download/: DownloadActivity.java  DownloadAdapter.java  DownloadDatabase.java  DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadThread.java
app/src/main/java/euphoria/psycho/funny/downloader/: DataManager.java  DownloadActivity.java  DownloadItemAdapter.java  DownloaderFragment.java  DownloaderFragmentAdapter.java  DownloaderItem.java  DownloaderManager.java  DownloaderService.java  DownloaderTask.java
app/src/main/java/euphoria/psycho/funny/fragment/: DownloadFragment.java  FileFragment.java  HiddenCameraFragment.java  TranslateFragment.java
app/src/main/java/euphoria/psycho/funny/helper/: NotificationHelper.java  VideoTouchHelper.java
app/src/main/java/euphoria/psycho/funny/hidden/: CameraCallbacks.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java
app/src/main/java/euphoria/psycho/funny/model/: DownloadInfo.java  FileItem.java  MediaItem.java
app/src/main/java/euphoria/psycho/funny/natives/: NativeUtils.java
app/src/main/java/euphoria/psycho/funny/offline/: DownloadAction.java  DownloadException.java  Downloader.java
app/src/main/java/euphoria/psycho/funny/server/: CacheHelper.java  DatabaseHelper.java  Note.java  SimpleServer.java  Utils.java
app/src/main/java/euphoria/psycho/funny/service/: DownloadService.java  HiddenCameraService.java  MusicService.java  ServerService.java
app/src/main/java/euphoria/psycho/funny/ui/: AspectRatioFrameLayout.java  CircleImageView.java  CircularProgressDrawable.java  DefaultTimeBar.java  IRenderView.java  MeasureHelper.java  SubtitlePainter.java  SubtitleView.java  SwipeLayout.java  TextureRenderView.java  TimeBar.java  VideoView.java
app/src/main/java/euphoria/psycho/funny/util/: A.java  AndroidContext.java  AndroidServices.java  Androids.java  App.java  AtomicFile.java  BaseAppCompatActivity.java  BaseFragment.java  BaseService.java  BitmapUtils.java  BlobCache.java  ComparatorUtils.java  FileUtils.java  GenericUtils.java  HttpUtils.java  IconCache.java  J.java  KeyUtils.java  LruCache.java  SelectableAdapter.java  Simple.java  ThreadUtils.java
app/src/main/java/euphoria/psycho/funny/util/debug/: Log.java
app/src/main/java/euphoria/psycho/funny/util/lifecycle/: Lifecycle.java  ObservableFragment.java
app/src/main/java/euphoria/psycho/funny/util/lifecycle/events/: OnAttach.java  OnCreate.java  OnCreateOptionsMenu.java  OnDestroy.java  OnOptionsItemSelected.java  OnPause.java  OnPrepareOptionsMenu.java  OnResume.java  OnSaveInstanceState.java  OnStart.java  OnStop.java  SetPreferenceScreen.java
app/src/main/java/euphoria/psycho/funny/util/task/: Future.java  FutureListener.java  PriorityThreadFactory.java  ThreadPool.java
app/src/main/jni/: main.c
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_server.xml  activity_video.xml  dialog_file_delete.xml  fragment_download.xml  fragment_file.xml  fragment_hidden_camera.xml  fragment_translator.xml  fragment_video.xml  item.xml  item_download.xml  item_downloader.xml  item_file.xml  item_right_menu_delete_download.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_options.xml  context_download.xml  context_file.xml  download.xml  nav_drawer.xml  options_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
screenshots/: screenshot.bat
