apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "euphoria.psycho.funny"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidx_version = "1.1.0-alpha01"
    def constraint_version = "2.0.0-alpha3"
    def material_version = "1.1.0-alpha02"
    def navigation_version = "1.0.0-alpha09"

    // https://mvnrepository.com/search?q=
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    //implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "com.google.android.material:material:$material_version"
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
// https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.9.2'
    implementation 'com.google.zxing:core:3.3.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}
