apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "euphoria.psycho.funny"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidx_version = "1.1.0-alpha01"
    def constraint_version = "2.0.0-alpha3"
    def material_version = "1.1.0-alpha02"
    def navigation_version = "1.0.0-alpha09"

    // https://mvnrepository.com/search?q=
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    //implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "com.google.android.material:material:$material_version"
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

}
