<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename"
        android:title="@string/menu_rename" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/action_copy_name"
        android:title="@string/menu_copy_name" />
    <item
        android:id="@+id/action_search_subtitle"
        android:title="@string/menu_search_subtitle"
        android:visible="false" />
    <item
        android:id="@+id/action_property"
        android:title="@string/menu_property" />
    <item
        android:id="@+id/action_convert_to_utf8"
        android:title="@string/menu_convert_to_utf8"
        android:visible="false" />
</menu>