<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sdcard"
        android:title="@string/menu_sdcard" />
    <item
        android:id="@+id/action_storage"
        android:title="@string/menu_storage" />
    <item
        android:id="@+id/action_collect_name"
        android:title="收集视频文件名" />
    <item
        android:id="@+id/action_sort_by_name"
        android:title="名称" />
    <item
        android:id="@+id/action_sort_by_last_modified"
        android:title="时间" />
    <item
        android:id="@+id/action_sort_by_size"
        android:title="大小" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_ascending"
            android:title="升序" />
        <item
            android:id="@+id/action_descending"
            android:title="降序" />

    </group>
</menu>